spring.application.name=RentSellBuyProject
server.port = 8082

spring.data.mongodb.database = Rent-Sell-DB
spring.data.mongodb.uri = mongodb+srv://projectgroupid2005:3OrDgi2Ni6qZByC7@cluster0.yfa6xbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

cloudinary.cloud_name = dtzegq9fe
cloudinary.api_key = 659669141675839
cloudinary.api_secret = YTnFU_iVg7PtNyYmn8ysgnrF4mg


